---
apiVersion: v1
kind: Service
metadata:
  name: todo
  # metadata.namespace will be filled in by kustomize
  # labels.app will be filled in by kustomize
spec:
  selector:
    # spec.selector.app will be filled in by kustomize
    tier: app
  ports:
    - name: pg
      protocol: TCP
      port: 5432
